﻿ADC (АЦП)

Настраиваемый АЦП.

Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение элемента

Высокое выходящее напряжение: выходное напряжение лог. 1, В

Низкое выходящее напряжение: выходное напряжение лог. 0, В

Выходящий импеданс: выходное сопротивление, Ом

Опорное напряжение: значение опорного напряжения, В

Номер бита: разрядность АЦП, бит
 