﻿Аудио выход:

Подключается к аудиоустройству, выбранному в вашем компьютере по умолчанию.

Если аудиоустройство не найдено, то вы увидите символ "Х" около значка.

Показать идентификатор: "True/False" - включить/выключить обозначение устройства

Импеданс - сопротивление излучателя

Buzzer: "True/False"  - Режим зуммера "Включено/Отключено"



