﻿Bus (Шина)

Настраиваемая двунаправленная шина.
Применение шин в схемах позволяет значительно сократить размеры схемы, сделать их более читабельными.
Шины в программах SimulIDE-0.4.xx и SimulIDE-0.3.xx несовместимы между собой. 
Это следует учитывать при редактировании одной схемы в разных версиях программы. Делайте резервные копии ваших схем.


Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение элемента

Номер бита: количество входов/выходов шины

Start Bit: начальный номер первого входа/выхода
