﻿Capacitor (конденсатор неполярный):


Настройки:

Показать идентификатор: "True/False" - включить/выключить обозначение конденсатора

Емкость - значение емкости конденсатора

Единица измерения: uF - микрофарады, nF - нанофарады, pF - пикофарады

Show Cap: "True/False" - включить/выключить отображение емкости конденсатора
