﻿DAC (ЦАП)

Настраиваемый ЦАП.

Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение элемента

Высокое входящее напряжение: минимальное входное напряжение лог. 1, В

Низкое входящее напряжение: максимальное входное напряжение лог. 0, В

Входящий импеданс: входное сопротивление, Ом

Опорное напряжение: значение опорного напряжения, В

Номер бита: разрядность ЦАП, бит
 