﻿Electrolytic Capacitor (Электролитический конденсатор (полярный)):

Этот конденсатор мигает, если подключен неправильно


Настройки:

Показать идентификатор: "True/False" - включить/выключить обозначение конденсатора

Емкость - значение емкости конденсатора

Единица измерения: uF - микрофарады, nF - нанофарады, pF - пикофарады

Show Cap: "True/False" - включить/выключить отображение емкости конденсатора


