﻿Ellipse (Эллипс)

Этот элемент позволяет разместить эллипс в схеме.
Размеры, заливку, рамку можно менять, изменив соответствующие параметры. 


Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение Эллипса

Размер по горизонтали: ширина Эллипса в точках

Размер по  вертикали: высота Эллипса в точках
 
Кайма: ширина контура Эллипса в точках

Цвет: цвет заливки

Непрозрачность: настройка прозрачности от 0 - прозрачный до 1 - непрозрачный

Значение Z: расположение Эллипса по отношению к схеме 1 - над схемой, -1 - под схемой


