﻿FlipFlopJK (JK-триггер)

Настраиваемый JK-триггер

Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение элемента

Высокое входящее напряжение: минимальное входное напряжение лог. 1, В

Низкое входящее напряжение: максимальное входное напряжение лог. 0, В

Входящий импеданс: входное сопротивление, Ом

Высокое выходящее напряжение: выходное напряжение лог. 1, В

Низкое выходящее напряжение: выходное напряжение лог. 0, В

Выходящий импеданс: выходное сопротивление, Ом

Инвертировать такты: "True" - запись по срезам входных импульсов, "False" - запись по фронтам входных импульсов

Инвертировать SR: "True" - входы SR инверсные, "False" - входы SR прямые