﻿FullAdder (Полный сумматор)

Полный одноразрядный сумматор

Контакты:
A  - первое слагаемое
B  - второе слагаемое
Co - выход переноса
Ci - вход переноса
S  - сумма

Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение элемента

Высокое входящее напряжение: минимальное входное напряжение лог. 1, В

Низкое входящее напряжение: максимальное входное напряжение лог. 0, В

Входящий импеданс: входное сопротивление, Ом

Высокое выходящее напряжение: выходное напряжение лог. 1, В

Низкое выходящее напряжение: выходное напряжение лог. 0, В

Выходящий импеданс: выходное сопротивление, Ом

