﻿Function (Настраиваемая функция)

Настраиваемый элемент "Функция".
Поддерживаются логические и аналоговые функции.


Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение элемента

Высокое входящее напряжение: минимальное входное напряжение лог. 1, В

Низкое входящее напряжение: максимальное входное напряжение лог. 0, В

Входящий импеданс: входное сопротивление, Ом

Высокое выходящее напряжение: выходное напряжение лог. 1, В

Низкое выходящее напряжение: выходное напряжение лог. 0, В

Выходящий импеданс: выходное сопротивление, Ом

Инвертированный: "True" - инверсный выход, "False" - прямой выход

Open collector: "True" - выход с открытым коллектором, "False" - обычный выход

Количество входов: количество входов элемента

Количество выходы: количество выходов элемента

Методы: формулы, описывающие зависимость выходного сигнала от входных


Логические функции:
- Not: !
- And: &
- Or:  |
- Xor: ^

Аналоговые функции:
Все математические операции с плавающей точкой.

Ввод формулы: нажать кнопку около выхода элемента и ввести формулу.
Например, формула:
i0|i1
описывает двухвходовый элемент "ИЛИ" для входов i0, i1

Дополнительная информация:
https://simulide.blogspot.com/p/function-component.html


