﻿Line (ОТрезок)

Этот элемент позволяет разместить отрезок в схеме.
Отрезок является диагональю прямоугольника с выбранными размерами.
Размеры, цвет, толщину можно менять, изменив соответствующие параметры. 


Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение отрезка

Размер по горизонтали: ширина прямоугольника в точках

Размер по  вертикали: высота прямоугольника в точках
 
Кайма: толщина отрезка в точках

Цвет: цвет отрезка

Непрозрачность: настройка прозрачности от 0 - прозрачный до 1 - непрозрачный

Значение Z: расположение прямоугольника по отношению к схеме 1 - над схемой, -1 - под схемой


