﻿Mosfet (МОП-транзистор):

Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение транзистора.

RD потомок (RDSon): сопротивление сток-исток открытого канала, Ом

Порог (Threshold):  пороговое напряжение включения транзистора, Вольт

Канал P:  "True" - транзистор имеет P-канал. "False" - транзистор имеет N-канал.

Истощение (Depletion): "True" - транзистор со встроенным каналом. "False" - транзистор с индуцированным каналом.

