﻿MUX (Мультиплексор)

Настраиваемый мультиплексор на 8 входов


Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение элемента

Tristate:  True выходы с тремя состояниями (постоянно)

Высокое входящее напряжение: минимальное входное напряжение лог. 1, В

Низкое входящее напряжение: максимальное входное напряжение лог. 0, В

Входящий импеданс: входное сопротивление, Ом

Высокое выходящее напряжение: выходное напряжение лог. 1, В

Низкое выходящее напряжение: выходное напряжение лог. 0, В

Выходящий импеданс: выходное сопротивление, Ом

Инвертировать входы: "True" - инверсные входы, "False" - прямые входы

