﻿Potentiometer (Потенциометр):

Вращая регулятор, установите необходимое сопротивление.

Используйте свойство "Значение Ом", чтобы установить точное среднее значение.

Используйте свойство "Сопротивление", чтобы установить полное сопротивление.


Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение потенциометра

Сопротивление: полное сопротивление потенциометра

Единица измерения:  Ом, кОм - килоОм, МОм - МегаОМ

Показать сопротивление: "True/False" - показать/скрыть величину сопротивления потенциометра

Значение ОМ: точное значение сопротивления при среднем положении регулятора. Не может быть больше полного сопротивления потенциометра.
