﻿Relay (Реле):

Настраиваемое электромагнитное реле

Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение реле

Закрыть нормально: "True" - нормально замкнутые контакты, "False" - нормально разомкнутые контакты

Полюса: количество групп контактов

ДатаВремя (DT): "True" - контакты переключающие, "False" - контакты одиночные

Сопротивление обмотки: активное сопротивление обмотки, Ом

Триггер: ток срабатывания, А

Irelease: ток отпускания, А

Индуктивность: Индуктивность обмотки, Гн


