﻿Resistor Dip (Резисторная сборка):


Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение резистора

Size: количество резисторов в сборке

Сопротивление: значение сопротивления резистора

Единица измерения: Ом, кОм - килоом, МОм - МегаОм

Показать сопротивление: "True/False" - показать/скрыть величину сопротивления резистора