﻿Stepper Motor (Шаговый двигатель):

Настраиваемый униполярный шаговый двигатель.
Для упрощения и ускорения симуляции обмотки двигателя моделируются как резисторы


Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение двигателя

Шаги: количество шагов на 1 оборот двигателя

Сопротивление: активное сопротивление обмотки

Единица измерения: Ом, кОм - килоом, МОм - МегаОм