﻿TextComponent (Надпись)

Позволяет сделать надпись в произвольном месте схемы

Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение надписи

Font: выбрать шрифт

Фиксированная ширина: "True" "False"

Размер шрифта: размер шрифта

Допустимый предел: расстояние от рамки до текста

Кайма: толщина рамки текста

Непрозрачность: настройка прозрачности подложки для текста от 0 - прозрачный до 1 - непрозрачный
